<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --baseColor: #ffc600;
        --baseSpacing: 50px;
        --baseBlur: 10px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        filter: blur(var(--baseBlur));
        background: var(--baseColor);
        padding: var(--baseSpacing);
      }

      .hl {
        color: var(--baseColor);
      }
    </style>

    <script>
      const root = document.querySelector(":root");

      const baseColorInput = document.getElementById("base");
      const baseSpacingInput = document.getElementById("spacing");
      const baseBlurInput = document.getElementById("blur");

      baseColorInput.addEventListener("input", (e) => {
        root.style.setProperty("--baseColor", e.target.value);
      });
      baseSpacingInput.addEventListener("mousemove", (e) => {
        root.style.setProperty("--baseSpacing", `${e.target.value}px`);
      });
      baseBlurInput.addEventListener("mousemove", (e) => {
        console.log();
        root.style.setProperty("--baseBlur", `${e.target.value}px`);
      });
    </script>
  </body>
</html>
